
// Application URL
qa = https://sk-ii-staging1.mybigcommerce.com/
uat = https://www.toolsqa.com/


// Flags
jenkinsTrigger = false
emailTrigger = false
passScreenshot = false
failScreenshot= true

// email
toAddress = 
fromAddress = 
password = 
host = 
port =